# LiveChatApp

./: LiveChat.sln  README.md
Client/: Client.csproj  Program.cs
Client/Protos/: MessageHistory.proto
Server/: Program.cs  Server.csproj  appsettings.json
Server/Data/: AppDbContext.cs
Server/Data/Models/: Message.cs
Server/Hubs/: ChatHub.cs
Server/Migrations/: 20240803184930_initial.Designer.cs  20240803184930_initial.cs  AppDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Protos/: MessageHistory.proto
Server/Services/: MessageHistoryService.cs
